NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ski-studio
NEXT_PUBLIC_CLOUDINARY_API_KEY=734349579585955
NEXT_PUBLIC_CLOUDINARY_API_SECRET=-2CAbQhDp4lHke-UkVcHgiSW-c8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=image_upload
